<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Alternatief</title>
    <link rel="stylesheet" href="css/tabel-alternatief.css">
</head>
<body>
    <h1>Tabellen en CSS</h1>
    <table>
      <caption>Toegepaste Informatica</caption>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Course</th>
      </tr>
      <tr>
        <td>Tom</td>
        <td>Aertssens</td>
        <td>Web Essentials</td>
      </tr>
      <tr>
        <td>Geert</td>
        <td>Coulommier</td>
        <td>IT Essentials</td>
      </tr>
      <tr>
        <td>Ruben</td>
        <td>Dejonckheere</td>
        <td>Programming Essentials</td>
      </tr>
      <tr>
        <td>Kevin</td>
        <td>Felix</td>
        <td>Web Advanced</td>
      </tr>
      <tr>
        <td>Wim</td>
        <td>Hambroeck</td>
        <td>Data Essentials</td>
      </tr>
      <tr>
        <td>Steve</td>
        <td>Weemaels</td>
        <td>Business IT</td>
      </tr>
    </table>
</body>
</html>


<!-- 
Tabellen en CSS
TOEGEPASTE INFORMATICA
Firstname	Lastname	Course
Tom	Aertssens	Web Essentials
Geert	Coulommier	IT Essentials
Ruben	Dejonckheere	Programming Essentials
Kevin Felix	Web Advanced
Wim	Hambroeck	Data Essentials
Steve	Weemaels	Business IT

Toegepaste Informatica 
-->